Source: %appname%
Section: xfce4-goodies
Priority: optional
Maintainer: Pavel Sibal <entexsoft@gmail.com>
Standards-Version: %version%.%release%
Homepage: https://gitlab.com/linux-stuffs/xts-themes

Package: %appname%
Architecture: all
Depends: xfce4-theme-switcher, xfce4-whiskermenu-plugin, arc-theme, plank, sardi-icons
Description: ArcoLinux theme for xfce4-theme switcher
 Nice ArcoLinux theme for xfce4-theme switcher.
